# API Server URL
EXPO_PUBLIC_API_BASE_URL=https://runova.n-e.kr

# Google Sign-In Client IDs
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=

#mapbox token
EXPO_PUBLIC_MAPBOX_DOWNLOADS_TOKEN=
EXPO_PUBLIC_MAPBOX_ACCESS_TOKEN=

# Webview Application URL
EXPO_PUBLIC_WEB_ORIGIN=https://runova-web.vercel.app
